NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_(live|test)_
CLERK_SECRET_KEY=sk_(live|test)_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_FRAME_SRC= #Where the iframe will be served from
